# WestpacWebApp

./: README.md
kiwisaverWeb/: .project  pom.xml  serenity.properties
kiwisaverWeb/reports/16-11-2020_07-15-08/: build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/16-11-2020_07-18-21/: build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/16-11-2020_07-20-01/: 3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6_screenshots.html  68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2_screenshots.html  SERENITY-JUNIT-3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6.xml  browser-chrome.properties  build-info.html  c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84_screenshots.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/17-11-2020_00-54-58/: SERENITY-JUNIT-b1de1335ee18e9d8bca443362bb18e62dc776f46de242ec66e970f2b7d75d17f.xml  b1de1335ee18e9d8bca443362bb18e62dc776f46de242ec66e970f2b7d75d17f_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/17-11-2020_00-59-35/: 2e31a51dee5834ef1ee2613ffb70420b3452bc98e448c253347a257480c6a3d1_screenshots.html  SERENITY-JUNIT-2e31a51dee5834ef1ee2613ffb70420b3452bc98e448c253347a257480c6a3d1.xml  browser-microsoftedge.properties  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/17-11-2020_01-04-23/: SERENITY-JUNIT-be7cf5680df3979f631e8b0d524dab6f0d010c5b97ff2d9d9718c773e8306333.xml  be7cf5680df3979f631e8b0d524dab6f0d010c5b97ff2d9d9718c773e8306333_screenshots.html  browser-firefox.properties  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/17-11-2020_01-35-22/: 3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6_screenshots.html  68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2_screenshots.html  SERENITY-JUNIT-c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84.xml  browser-chrome.properties  build-info.html  c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84_screenshots.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/17-11-2020_02-30-05/: 3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6_screenshots.html  68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2_screenshots.html  SERENITY-JUNIT-3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6.xml  SERENITY-JUNIT-c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84.xml  browser-chrome.properties  build-info.html  c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84_screenshots.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/17-11-2020_05-13-37/: 3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6_screenshots.html  68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2_screenshots.html  8de92af78d53a27321773f8559eb13db09a92cf177ef001cd5b33addcbe48b15_screenshots.html  SERENITY-JUNIT-3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6.xml  SERENITY-JUNIT-68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2.xml  SERENITY-JUNIT-8de92af78d53a27321773f8559eb13db09a92cf177ef001cd5b33addcbe48b15.xml  browser-chrome.properties  build-info.html  c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84_screenshots.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/18-11-2020_01-41-51/: 3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6_screenshots.html  68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2_screenshots.html  SERENITY-JUNIT-3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6.xml  SERENITY-JUNIT-68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2.xml  browser-chrome.properties  build-info.html  c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84_screenshots.html  capabilities.html  index.html  serenity-summary.html  summary.txt
kiwisaverWeb/reports/18-11-2020_02-32-54/: 3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6_screenshots.html  68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2_screenshots.html  8de92af78d53a27321773f8559eb13db09a92cf177ef001cd5b33addcbe48b15_screenshots.html  SERENITY-JUNIT-3a69054a6c4901e5b66492a9e00bdd43e3a6a9d506b7f08eccad817c96a092b6.xml  SERENITY-JUNIT-68c7abbdb884ff61bd5fb69b37da2935a98e9263183cf3efcca6c58f4cce4ac2.xml  SERENITY-JUNIT-8de92af78d53a27321773f8559eb13db09a92cf177ef001cd5b33addcbe48b15.xml  browser-chrome.properties  build-info.html  c2d04265b8df1e8e14acb8fb2f45cad217d3ededc02f309b2243bae29e2ffe84_screenshots.html  capabilities.html  index.html  results.csv  serenity-summary.html  summary.txt
kiwisaverWeb/src/test/java/com/westpac/webapp/pages/: Applitools.java  BasePage.java  HomePage.java  KiwiSaverCalcPage.java
kiwisaverWeb/src/test/java/com/westpac/webapp/stepDef/: ApplitoolsStepDef.java  KiwiSaverStepDef.java
kiwisaverWeb/src/test/java/com/westpac/webapp/steps/: ApplitoolSteps.java  KiwiSaverSteps.java
kiwisaverWeb/src/test/java/com/westpac/webapp/testRunner/: TestRunner.java
kiwisaverWeb/src/test/resources/features/KiwiSaver/: KiwiCalcUI.feature  KiwiSaverCalc.feature
