<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.westpac.webapp</groupId>
    <artifactId>kiwisaver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WestPac-Kiwisaver Automation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>2.1.10</serenity.version>
        <serenity.cucumber.version>1.0.21</serenity.cucumber.version>
        <cucumber.version>4.2.0</cucumber.version>
    </properties>

    <repositories>
      <repository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>https://jcenter.bintray.com</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>https://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber4</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
        </dependency>
        <dependency>
	    	<groupId>com.saucelabs</groupId>
	    	<artifactId>saucerest</artifactId>
	    	<version>1.0.23</version>
	    	<scope>test</scope>
	  	</dependency>
		<dependency>
		    <groupId>com.applitools</groupId>
		    <artifactId>eyes-selenium-java3</artifactId>
		    <version>3.183.0</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <!-- <configuration>
	                <parallel>both</parallel>
	                <threadCount>3</threadCount>
            	</configuration> -->
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
	                 <includes>
	                        <include>**/*IT*.java</include>
	                    </includes>
                    <!-- Parallel execution in the same JVM -->
			        <parallel>classes</parallel>
			        <threadCount>3</threadCount>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!-- Mandatory -->
                            <!-- List of package names to scan for glue code. -->
                            <glue>
                                <package>com.westpac.webapp.stepDef</package>
                            </glue>
                            <parallelScheme>FEATURE</parallelScheme>
                            <customVmTemplate>src/test/resources/cucumber-serenity-runner.vm</customVmTemplate>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
					<dependencies>
						<dependency>
							<groupId>net.serenity-bdd</groupId>
							<artifactId>serenity-core</artifactId>
							<version>${serenity.version}</version>
						</dependency>
						<dependency>
							<groupId>net.serenity-bdd</groupId>
							<artifactId>serenity-single-page-report</artifactId>
							<version>${serenity.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<tags>${tags}</tags>
						<reports>single-page-html</reports>
					</configuration>
					<executions>
						<execution>
							<id>serenity-reports</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/reports/${current.time}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>current-time</id>
							<phase>validate</phase>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>current.time</name>
								<pattern>dd-MM-yyyy_HH-mm-ss</pattern>
								<timeZone>NZT</timeZone>
							</configuration>
						</execution>
					</executions>
				</plugin>
        </plugins>
        <pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.temyers </groupId>
										<artifactId>cucumber-jvm-parallel-plugin </artifactId>
										<versionRange>[4.2.0,) </versionRange>
										<goals>
											<goal>generateRunners</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>qat</id>
            <build>
			    <plugins>
			    	<plugin>
				      	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-failsafe-plugin</artifactId>
		                <version>2.19.1</version>
		                <executions>
		                    <execution>
			                    <configuration>
				                    <systemPropertyVariables>
		                        		<webdriver.base.url>https://www.westpactest.co.nz</webdriver.base.url>
		                    		</systemPropertyVariables>
				                    <argLine>-Xmx512m</argLine>
			                	</configuration>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
			     	</plugin>
    			</plugins>
  			</build>
        </profile>
        <profile>
            <id>staging</id>
            <build>
			    <plugins>
			    	<plugin>
				      	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-failsafe-plugin</artifactId>
		                <version>2.19.1</version>
		                <executions>
		                    <execution>
			                    <configuration>
				                    <systemPropertyVariables>
		                        		<webdriver.base.url>https://www.westpacstaging.co.nz</webdriver.base.url>
		                    		</systemPropertyVariables>
				                    <argLine>-Xmx512m</argLine>
			                	</configuration>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
			     	</plugin>
    			</plugins>
  			</build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
			   <plugins>
			    	<plugin>
				      	<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-failsafe-plugin</artifactId>
		                <version>2.19.1</version>
		                <executions>
		                    <execution>
			                    <configuration>
				                    <systemPropertyVariables>
		                        		<webdriver.base.url>https://www.westpac.co.nz</webdriver.base.url>
		                    		</systemPropertyVariables>
				                    <argLine>-Xmx512m</argLine>
			                	</configuration>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
			     	</plugin>
    			</plugins>
  			</build>
        </profile>
     </profiles>
</project>
