#WestPac - Chrome Website Automation Configuration
serenity.project.name = Westpac Web Application - Chrome Browser
webdriver.driver = chrome
webdriver.base.url = https://www.westpac.co.nz/
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.chrome.driver = ./src/test/resources/BrowserDrivers/chromedriver_85.exe
webdriver.wait.for.timeouts = 20000


#WestPac - Edge Website Automation Configuration
#serenity.project.name = Westpac Web Application - Edge Browser
#webdriver.driver = edge
#webdriver.base.url = https://www.westpac.co.nz/
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#webdriver.edge.driver = ./src/test/resources/BrowserDrivers/MicrosoftWebDriver.exe
#webdriver.wait.for.timeouts = 20000

#WestPac - IE Website Automation Configuration
#serenity.project.name = Westpac Web Application - IE Browser
#webdriver.driver = iexplorer
#webdriver.base.url = https://www.westpac.co.nz/
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#webdriver.iexplorer.driver = ./src/test/resources/BrowserDrivers/IEDriverServer.exe
#webdriver.wait.for.timeouts = 20000

#WestPac - Firefox Website Automation Configuration
#serenity.project.name = Westpac Web Application - Firefox Browser
#webdriver.driver = firefox
#webdriver.base.url = https://www.westpac.co.nz/
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#webdriver.iexplorer.driver = ./src/test/resources/BrowserDrivers/geckodriver.exe
#webdriver.wait.for.timeouts = 20000


#Saucelabs Integration
#saucelabs.url = https://joramesh:f721494d-c7d4-4bbc-b658-a706f98fe171@ondemand.us-west-1.saucelabs.com:443/wd/hub
#saucelabs.access.key = f721494d-c7d4-4bbc-b658-a706f98fe171
#saucelabs.user.id = joramesh
#saucelabs.target.platform = Windows 10
#saucelabs.browser.version = 80
#saucelabs.test.name = SauceLabPOC-Westpac


#Applitools Configuration
applitools.apikey = hq9RTm9vMRNFSmEmapTlSfDTcE8dTy97ztEMknlLhgYw110

