#
#Tue Nov 17 14:04:43 NZDT 2020
platform=WINDOWS
platformVersion=10.0
unhandledPromptBehavior=dismiss and notify
webdriver.remote.sessionid=1c69e0da-0c74-4262-9994-2e73730bf65c
moz\:buildID=20200818235255
browserName=firefox
pageLoadStrategy=normal
moz\:profile=C\:\\Users\\sauce\\AppData\\Local\\Temp\\rust_mozprofilecQja3l
browserVersion=80.0
moz\:geckodriverVersion=0.27.0
